2,"トウキョウコーヒー","東京コーヒー","安藤 潔助","営業部","1520021","トウキョウト","東京都","目黒区東ケ丘 1-1-XX",,"(03)3410-48XX","(03)3410-48XX",
53,"ヒゴカブシキガイシャ","肥後株式会社","河崎 聖一","営業部","8670011","クマモトケン","熊本県","水俣市陣内 1-4-X",,"(0996)63-26XX","(0996)63-26XX",
55,"ヤマノテドウショクヒン","山手堂食品","舟田 けい","営業部","3590036","サイタマケン","埼玉県","所沢市旭町 5-XX",,"(0429)92-05XX","(0429)92-05XX",
1,"アジアカブシキガイシャ","あじあ株式会社","幡垣 修一","営業部","1130033","トウキョウト","東京都","文京区本郷 3-26-X",,"(03)3815-32XX","(03)3815-32XX",
32,"プリンフーズカブシキガイシャ","プリンフーズ株式会社","呰上 まゆみ","第三営業部","1510051","トウキョウト","東京都","渋谷区千駄谷 3-3-XX",,"(03)3402-56XX","(03)3402-56XX",
14,"アキショウテンカブシキガイシャ","安芸商店株式会社","染宮 美華","営業部","7310135","ヒロシマケン","広島県","広島市安佐南区長束 590-XX",,"(082)239-67XX","(082)239-67XX",
16,"ナニワソバ","難波そば","小森 万起子","営業部","5900101","オオサカフ","大阪府","堺市宮山台 537-X",,"(0722)97-43XX","(0722)97-41XX",
33,"セッツショウジカブシキガイシャ","摂津商事株式会社","久保田 千絵","営業部","5730004","オオサカフ","大阪府","枚方市中宮大池 8-X",,"(0720)48-64XX","(0720)48-64XX",
5,"マルスズマリンフーズ","丸鈴マリンフーズ","山口 良二","第一営業部","2730041","チバケン","千葉県","船橋市旭町 849-XX",,"(0474)30-20XX","(0474)30-20XX",
38,"ミドリショウジカブシキガイシャ","緑商事株式会社","小北 喜美","営業部","1620041","トウキョウト","東京都","新宿区早稲田鶴巻町 5XX","ホワイトハイム202","(03)3202-23XX","(03)3202-23XX",
