27,"ニホンブッサンカブシキガイシャ","日本物産株式会社","山形 美津子","第二営業部","2230056","カナガワケン","神奈川県","横浜市港北区新吉田町 19XX",,"(045)544-77XX","(045)544-77XX",
15,"フナバシスーパー","船橋スーパー","木戸 恵美子","営業部","1560055","トウキョウト","東京都","世田谷区船橋 5-17-X",,"(03)3303-02XX","(03)3303-02XX",
56,"ヨシダショウジカブシキガイシャ","吉田商事株式会社","森野 和久","営業部","2400006","カナガワケン","神奈川県","横浜市保土ケ谷区星川 1-24-XX",,"(045)331-36XX","(045)331-36XX",
28,"ワセダフードサービス","早稲田フードサービス","菅野 可代子","営業部","1690075","トウキョウト","東京都","新宿区高田馬場 3-39-XX",,"(03)3361-24XX","(03)3361-24XX",
11,"カガヤカブシキガイシャ","加賀屋株式会社","宮西 君彦","営業部","9200935","イシカワケン","石川県","金沢市石引 230-XX",,"(0762)32-75XX","(0762)32-75XX",
37,"タキザワヤソバ","滝沢屋そば","伊藤 昌亮","第三営業部","8940005","カゴシマケン","鹿児島県","名瀬市佐大熊町 2-6-XXX",,"(0997)52-95XX","(0997)52-85XX",
59,"ラクイチショクヒンカブシキガイシャ","楽市食品株式会社","今賀 千津","営業部","9820026","ミヤギケン","宮城県","仙台市太白区土手内 2-2-XX",,"(0186)54-35XX","(0186)54-35XX",
26,"チャバタケショップ","茶畑ショップ","吉村 和佳","営業部","4100043","シズオカケン","静岡県","沼津市柳町 3-XX",,"(0559)22-50XX","(0559)22-50XX",
63,"ユキノフーズ","雪野フーズ","福本 富美江","営業部","9980851","ヤマガタケン","山形県","酒田市東大町 1-8-XX",,"(0234)23-54XX","(0234)23-54XX",
25,"ナリタヤショウテンカブシキガイシャ","成田屋商店株式会社","花山 寿子","営業部","2140014","カナガワケン","神奈川県","川崎市多摩区登戸 30XX",,"(044)911-79XX","(044)911-78XX",
46,"モモヤマドウカブシキガイシャ","桃山堂株式会社","西村 美智江","営業部","1870023","トウキョウト","東京都","小平市上水新町 2-15-XX",,"(0423)43-13XX","(0423)43-13XX",
