34,"ジャンボストアー","ジャンボストアー","上川 昌真","店長","2860036","チバケン","千葉県","成田市加良部 5-3-X",,"(0476)27-36XX","(0476)27-36XX"
28,"リョウテイキュウキュウ","料亭きゅうきゅう","河垣 加奈子","料理長","7330036","ヒロシマケン","広島県","広島市西区観音新町 1-16-X",,"(082)233-18XX","(082)233-18XX"
21,"メイテンハカタッコ","名店はかたっこ","玉原 義弘","店長","8380215","フクオカケン","福岡県","朝倉郡夜須町篠隈 225-XX",,"(0946)42-30XX","(0946)42-30XX"
31,"ビシャモンヤ","びしゃもんや","西詰 幸造","料理長","2860003","チバケン","千葉県","成田市台方 XXX",,"(0476)26-97XX","(0476)26-96XX"
20,"ショウテンセンショウ","商店せんしょう","田山 雄一","店長","6640027","ヒョウゴケン","兵庫県","伊丹市池尻 5-XX",,"(0727)77-19XX","(0727)77-19XX"
15,"シロモトカブシキガイシャ","城元株式会社","山水 伸俊","営業部","9850831","ミヤギケン","宮城県","多賀城市笠神 3-2-X",,"(022)362-30XX","(022)362-30XX"
5,"イザカヤナナベエ","居酒屋ななべえ","渡川 秀人","料理長","6158256","キョウトフ","京都府","京都市西京区山田平尾町 73-X",,"(075)392-76XX","(075)392-76XX"
38,"オオミヤユニオン","大宮ユニオン","野内 良昭","営業部","3400017","サイタマケン","埼玉県","草加市吉町 3-4-X",,"(0489)28-98XX","(0489)28-98XX"
6,"サカグラデン","酒蔵でん","小田 勝也","料理長","7711264","トクシマケン","徳島県","板野郡藍住町住吉 5-XXX",,"(0886)92-34XX",
49,"パーラーエントツ","パーラーえんとつ","川田 隆裕","店長","1780063","トウキョウト","東京都","練馬区東大泉 1-26-31-XXX",,"(03)3923-48XX",
